{
  "name": "@nab/foo",
  "version": "0.1.0",
  "description": "Foo build and deployment tools",
  "type": "module",
  "bin": {
    "nab-foo": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
